.intro {
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  width: 16rem;
  text-align: left;
}

@media screen and (min-width: 960px) {
  .title {
    font-size: 7rem;
  }
}

.title-text {
  margin-top: 1rem;
  color: #404040;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.2rem;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 960px) {
  .title-text {
    margin-top: 2rem;
    font-size: 2.4rem;
    line-height: 3rem;
  }
}

.links-container {
  padding-bottom: 6rem;
}

.links {
  list-style: none;
  text-align: center;
}

.links li {
  font-size: 1.2rem;
  padding: 0.7rem 0;
  margin-bottom: 0.6rem;

  background-color: var(--white);
  border: var(--blue) 2px solid;
  border-radius: 0.4rem;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.1);

  cursor: pointer;
}

.links li a {
  color: var(--black);
  font-weight: 400;
}

.top-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2列に設定 */
  gap: 0.4rem; /* 各アイテム間のスペース */
  margin-bottom: 3rem;
}

.top-grid-item {
  background-color: var(--white2);
  color: #262626;
  border-radius: 0.4rem;
  padding: 0rem;
  height: 3rem;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
}

.top-grid-item a {
  color: var(--black);
  text-decoration: none;
  font-size: 0.8rem;
}

.top-grid-item a::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 20px;
  transform: rotate(45deg) translateY(-50%);
  width: 6px;
  height: 6px;
  border-width: 2px 2px 0 0;
  border-style: solid;
}
