.footer {
  justify-content: end;
  background-color: var(--blue);
  color: var(--white);

  padding: 2rem 1rem 2rem 1rem;
}

@media screen and (min-width: 960px) {
  .footer {
    padding-top: 4rem;
  }
  .footer-inner {
    max-width: 1280px;
    margin: auto;
  }
  .footer-links {
    margin-top: 1rem;
  }
}
@media screen and (min-width: 1280px) {
  .footer-inner {
    display: grid;
    grid-template-columns: 1fr 2fr; /* 2列 */
    grid-gap: 12rem;
  }
}

.footer-texts {
  margin-bottom: 5rem;
}

@media screen and (min-width: 1280px) {
  .footer-texts {
    margin-bottom: 0;
  }
}

.footer p,
.footer li {
  line-height: 1.5rem;
  overflow-wrap: break-word;
  word-break: normal;
}

.footer-title {
  margin-bottom: 2rem;
}

.footer-title img {
  width: 8rem;
  text-align: left;
  margin-bottom: 0.4rem;
}

.footer-title p {
  font-size: 0.8rem;
  color: #cecece;
}

.footer-paragraph {
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2列に設定 */
  gap: 3rem 0.4rem;
  padding: 0 0.4rem 0 0.4rem;
}

@media screen and (min-width: 960px) {
  .footer-links {
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
  }
}

.footer-links h2 {
  margin-bottom: 0.6rem;
  font-size: 1.1rem;
}

.footer-guidance-links > h2 {
  margin-left: 0.2rem;
}

.footer-links li {
  padding: 0.4rem 0 0.4rem 0;
  display: flex;
  justify-content: start;
}

.footer-links li a {
  text-decoration: none;
  color: #bdbcbc;
  font-weight: 500;
  font-size: 1rem;
}
.footer-links li a:hover {
  color: var(--white3);
}
